
{
  "name": "sgs-strategic-initiative-2025",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html index.tsx metadata.json types.ts constants.ts _redirects dist/ && cp -r components contexts services utils dist/"
  }
}
